南宫羽Nanyu.json, IB: cd884c0a/3b4190ce/4586e530
  Diffuse: fe06152c -> dc41fbbf

希希芙Cissia.json, IB: ff2ec4d6/4c11c155/29b5b0b0/29123d5a/bad668cc/d49a5866
  Diffuse: f5ecd616 -> 6d861173

莱特Lighter.json, IB: 542b8aa9/2de659bd
  Diffuse: 1cd2d442 -> 0ee07935
  MaterialMap: 8687f7b8 -> 99ad14f1

5/13热更新后

普罗米娅Promeia, IB: 6cca89ab -> 31178971
  position_vb: 35096cb6 -> 681aceaa
  texcoord_vb: 9c0aad96 -> 84d40d91
  blend_vb: 5a263750 -> 3d4a4881

普罗米娅Promeia, IB: a633d5b7 -> 36e794ea
  draw_vb: dd86f5ae -> 19ad87f6
  position_vb: a7769c93 -> ffaa183a
  texcoord_vb: bfcfb2f7 -> 2a9842a1
  blend_vb: 61c399b6 -> dae4abd0

普罗米娅Promeia, IB: 6abaa60a -> 62a6b4bd
  texcoord_vb: b1ec331c -> d99d21e0
  blend_vb: bca960d0 -> 575d8b1b

普罗米娅Promeia, IB: 68f34958 -> 93f1f568
  position_vb: d43597aa -> 1d63183b
  texcoord_vb: 9f083955 -> 826446a7
  blend_vb: 870f56b5 -> 58f42be3

普罗米娅Promeia, IB: 21871660 -> fd054d1d
  position_vb: 595bd76e -> 0b822797
  texcoord_vb: 2918714e -> f5fd0e92
  blend_vb: fd3c3d9f -> 9839b071

普罗米娅Promeia, IB: cb9d17fc -> e032287a
  texcoord_vb: 3a00aa76 -> d3d65ca5

普罗米娅Promeia, IB: 5ea47a32 -> ef3c4506
  texcoord_vb: b7a6479f -> dcd61276
  blend_vb: 5ff41c34 -> bf5b785d

普罗米娅Promeia, IB: 947ceb88 -> 8995db58
  draw_vb: 7d76d686 -> 0a06059e
  position_vb: 2f3a560d -> d242b77a
  texcoord_vb: 23587131 -> f2f5bd28
  blend_vb: 21ac80fa -> a864dc82

普罗米娅Promeia, IB: de6eb63b -> ff223b2c

星见雅皮肤MiyabiSkin, IB: a913e9a9
  blend_vb: f2f19cb2 -> 5121459b


--------------------
作者: 踩蘑菇网绿小林子制作，Github-GreenLzz-Make
声明: 请勿私自转载，否则后期不再上传。
网址1: https://github.com/hefengchang
网址2: https://www.caimogu.cc/user/1761398.html
--------------------